VITE_SUPABASE_URL=https://xazwewazfskbehgrgdln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhendld2F6ZnNrYmVoZ3JnZGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzQyNDAsImV4cCI6MjA1MTY1MDI0MH0.RrEHCl602zdehM8pTdGEIiA79UyzcAPiv5njcjrK3Ng
